<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>
        * {
            text-decoration: none;
        }

        .firstpage {
            background-image: url(./CSS/images/1st\ house\ image.webp);
            background-size: cover;
            width: 100%;
            height: 100vh;


        }

        .divnav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;


        }




        .logo a img {
            width: 60px;
            height: 60px;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a:hover {
            background-color: white;
            color: black;
        }

        li a {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-right: 25px;
            border-radius: 10px;
        }

        button {
             /* background-color: rgb(226, 221, 221); */
            color: black;
            margin-left: 10px; 
             border-radius: 10px;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;  
            /* box-shadow : 0 0 5px rgb(233, 238, 238), 0 0 25px rgb(229, 250, 250); */
        }


        button:hover {
            /* background-color: rgb(206, 206, 122);
            color: black; */
            box-shadow: 0 0 5px cyan;
            /* 0 0 25px cyan, 0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan; */



        }

        .a {
            font-weight: bold;
            color: white;
            font-size: 30px;
            text-align: left;
            padding: 0 0 0 20px;
        }

        .orange {
            display: inline;
            /* background-color: rgb(8, 8, 8);  */
    
         }

        .secondpage {
            padding: 50px 50px 50px 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .img:hover{
            transform: scale(1);
            
        }

        .b {
            display: block;
        }

        .thipage {
            background-color: rgb(2, 2, 49);
            color: white;
            font-size: 20px;
            padding: 50px 50px 50px 50px;

        }

        .row {

            display: inline-flex;
            margin: 3px;
            padding: 10px;

        }

        .column {
            padding: 10px;
            margin: 10px;
            font-style: italic;
        }

        .fourpage {
            background-color: rgb(252, 252, 253);
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 50px 50px 50px 50px;


        }

        .column2 {

            padding: 10px;
            margin: 10px;
            font-style: italic;

        }

        .fivepage {
            display: inline-flex;
             /* padding: 50px 50px 50px 50px;  */
        }

        .column3 {
            
            font-size: 25px;
            font-style: italic;
            padding: 30px;
            background-color: rgb(2, 2, 49);
            color: white;
        }

        .sixpage {

            text-align: center;
            font-size: 30px;
            padding: 50px;
            margin: 2;
        }

        .sixpage h1 {
            color: brown;
        }

        .sevenpage {
            padding: 50px;
            background-color: rgb(2, 2, 49);
            display: flex;

        }

        .form {
            background-color: rgb(2, 2, 49);
            color: white;
            padding: 50px 50px 50px 50px;
            margin: auto;


        }
    
    </style>
</head>

<body>
    <nav class="firstpage">
        <div class="divnav">
            <div class="logo"><a href=""><img src="./CSS/images/logo 2.jpg" alt=""></a></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">links</a></li>
                <button><a href="">SignIn</a></button>
                <button><a href="">SignUp</a></button>
            </ul>
        </div>
        <div class="a">
            <h1>400 Madison St</h1>
            <h1>Alexander,VA,US</h1>
            <p>7 bedroom,4 bedroom,3 parking places,1500.00 m2</p>
            $2.000.000 <br> <span class="orange">Book & viewing</span>
        </div>
        </div>
    </nav>
    <div class="secondpage">
        <center>
            <h1>you're Almost House</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est possimus nostrum non officiis dolore dolorem

                ad repellendus, unde vitae numquam nulla ipsam eum consequuntur perferendis quisquam veniam qui fuga
                reiciendis reprehenderit quidem mollitia ea provident voluptatem. Pariatur qui delectus, itaque, aut
                consectetur, rem in adipisci praesentium eligendi accusantium minus.
            </p>
            <div class="img">
                <img src="./CSS/images/2nd house image.jpeg" alt="" width="200px" height="200px">
                <img src="./CSS/images/4th house image.jpg" alt="" width="200px" height="200">
                <div class="overlay">
                    <div class="taxt">HOUSE 1 , 2</div>
                </div>
            </div>
            <div class="img">
                <img src="./CSS/images/5th house image.jpg" alt="" width="200px" height="200">
                <img src="./CSS/images/3rd house image.jpg" alt="" width="200px" height="200">
                <div class="overlay">
                    <div class="taxt">HOUSE 3 , 4</div>
                </div>

            </div>
            <div class="img">
                <img src="./CSS/images/6.jpg" alt="" width="200px" height="200px">
                <img src="./CSS/images/7.jpg" alt="" width="200px" height="200px">
                <div class="overlay">
                    <div class="taxt">HOUSE 5 , 6</div>
                </div>
            </div>
        </center>
        <br>
        <center> <button class="orange"><a href="viewmore.html">VIEW MORE</a></button></center>
    </div>
    <div class="thipage">
        <center>
            <h1>PROPERTISE</h1>
        </center>
        <div class="row">

            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
                    tortor
                    sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
                    tortor
                    sed accumsan convallis.</p>
            </div>

            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
                    tortor
                    sed accumsan convallis.</p>
            </div>
        </div>
    </div>

    <div class="fourpage">
        <center>
            <h1>You're Almost Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta enim suscipit minus et eaque
                excepturi animi veritatis, mollitia quam.</p>
        </center>
        <div class="row">
            <div class="column2">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
                    tortor
                    sed accumsan convallis.</p>
            </div>
            <div class="column2">
                <h2>Column</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
                    tortor
                    sed accumsan convallis.</p>
            </div>
            <div class="column2">
                <h2>Column</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                    venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                    aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
                    tortor
                    sed accumsan convallis.</p>
            </div>
        </div>
    </div>
    <div class="fivepage">
        <div><img src="./CSS/images/1st house image.webp" alt="image" height="600px" width="800px"></div>
        <div class="column3">
            <h1> A House Of California</h1>
            <p>The Journal of Affordable Housing and Community Development Law serves as a clearinghouse of information
                on programs related to affordable housing and community development law and provides training programs
                for lawyers and concerned laypersons.</p>
            <button class="button">Read more</button>

        </div>
    </div>
    <div class="sixpage">
        <h1>Have Some Questions Left ?</h1>
        <p>Call us for a free consultation 919-382-5700</p>
    </div>

    <div class="sevenpage">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924237.7101196521!2d66.49593501614456!3d25.192983602435174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1708015929928!5m2!1sen!2s"
                width="500" height="350" style="border: 2px;;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form">
            <legend>
                Your Details:
            </legend>
            <label>
                Name:
                <input type="text" name="name" size="40" maxlength="100">
            </label>
            <br />
            <label>
                Email:
                <input type="email" name="email" size="40" maxlength="100">
            </label>

            <br>
            <label>
                Comment:
            </label>
            <br>
            <label>
                <textarea name="" id="" cols="50" rows="10" placeholder="Write your message here"></textarea>
            </label>
            <br>
            <p>Would you like visite again</p>
            <label for="">
                <input type="radio" name="rating" value="yes"> yes
            </label>
            <br><label for="">
                <input type="radio" name="rating" value="no"> No
            </label>
            <br><label for="">
                <input type="radio" name="rating" value="maybe"> maybe
            </label> <br> <br><button>Submit</button>

            <!-- <h2>BOOK A VIEWING</h2>
            <form action="" class="contract-form"></form>
            <input type="text" placeholder="your name" required> <br>
            <input type="email" placeholder="enter your email here" required> <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="write your message here"></textarea> <br>
            <input type="submit" value="send" class="send-button" > 

        </div>
    </div>



</body>

</html>


























































</div>
</body>

</html> 